server.port=28082
server.error.path=/error

spring.datasource.url=jdbc:mysql://localhost:3306/razormall?characterEncoding=utf8
spring.datasource.username=frank
spring.datasource.password=123456

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0

#activeMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#security config
securityconfig.logoutsuccessurl=/logout/
securityconfig.permitall=/,/login,/init/**
securityconfig.urlroles=/**/new/** = admin;/**/edit/** = admin,editor;/**/delete/** = admin

#######thymeleaf#########
# ????
# ???????false??????????????
spring.thymeleaf.cache=false
# ???????????????templates??????
spring.thymeleaf.prefix=classpath:/templates/
# ??????????????
spring.thymeleaf.check-template-location=true
# ??3????????????
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# ?????
spring.thymeleaf.mode=HTML5
#######thymeleaf#########

##JTW token expired
jwt.token.expiration=1200
jwt.token.secret=(@r%a&z#o!r)
