security.oauth2.sso.login-path=/login
security.oauth2.client.clientid=ssoclient
security.oauth2.client.client-secret=ssosecret
security.oauth2.client.access-token-uri=http://localhost:28084/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:28084/oauth/authorize
security.oauth2.client.client-authentication-scheme=form

security.oauth2.resource.jwt.key-uri=http://localhost:28084/oauth/token_key
